@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.headimg{
  text-align: center;
  max-width: 100%;
}
.headimg img{
  max-width: 95%;
  height: auto;
  
}
.texttiter{
box-sizing: border-box;
padding-right: 15px;
padding-left: 15px;
color: #1b1b1b;
font-weight: 300;
text-align: center;
margin: .4em 10px 10px 10px;
line-height: 1.2em;
margin-top:60px;
border-radius: 40px 15px;
background-color: khaki;
margin:60px;
font-style: oblique;
}
.service{
display: flex;
text-align: justify;
box-sizing: border-box;
padding-right: 15px;
padding-left: 15px;
margin: 30px;
justify-content: space-between;
  
}
.about{
  box-sizing: border-box;
  padding-right: 15px;
  padding-left: 15px;
  margin: 30px;
  text-align: center;
}
.about h1{
  border-radius: 10px 50px;
  margin: 60px;
  padding: 30px;
  font-weight: lighter;
  background-color: khaki;
  font-style: italic;
}
.about p{
text-align: justify;
margin: 30px;
}
.servic{
  margin: 10px;
  text-align: center;
}
.servic img{
  width: 4rem;
  height: 4rem;
  justify-content: space-between;

}
.neons {
  margin: 20px;
  font-size: 30px;
  text-align: center;
 font-weight: bold;
  animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
   from {
    color: #fff;
  text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  
  to {
   color: gray;
  text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}

.wra{
  margin: 100px auto;
  max-width: 1100px;
  box-shadow: 0 5px 10px 0 rgba(122, 109, 233, 0.2);
}
.wra nav{
  display: flex;
  justify-content: center;
}
.wra .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #007bff;
  border-radius: 50px;
  border: 2px solid #007bff;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #fff;
  background: #007bff;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  text-align: center;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}
@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wra nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wra{
    margin: 30px auto;
  }
  .wra nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  
}

.descp{
  text-align: justify;
  box-sizing: border-box;
  flex-basis: 60%;
  
}
.descp p{
  line-height: 2;
  margin: 0 0 1.3em;
  font-family:'Cairo', sans-serif;;
  font-weight: 500;

}
.canvalogo{
  text-align: center;
  height: 300px;
  margin-top: 20px;
  top: 20px;
  width: 100%;

}
.canvalogo img{
  width: auto;
  height: 300px;
}
.col{
  margin-bottom: 30px;
  padding: 20px;
  text-align: center;
  width: 100%;
 
}
.coloncard{
  width: 280px;
  height: 280px;
  display: inline-block;
  border-radius: 10%;
  padding: 5px 10px;
  margin: 10px 10px;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  box-shadow: 5px 5px 5px rgba(75, 68, 68, 0.2);
  transition: 0.5s;

}
.coloncard img{
  width: 100%;
  border-radius: 5%;
  height: 150px;
}
.coloncard:hover{
transform:translateY(-10px);
color: rgb(77, 136, 80);
}
.barcolon{
  float: right;
  width: 30%;
  margin-bottom: 20px;
  margin-right: 60px;
  padding-bottom: 7px;
  text-align: justify;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  line-height: 21px;
  position: relative;
}
.barcolon h3 a{
  text-decoration: none;
  color: #1a1a1a;
  box-shadow: 5px 5px  rgba(231, 227, 227, 0.2);
}

.barcolon h3 a:hover{
  color: #9be2e2;
}
.wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .wrapper{
    clip-path: circle(75%);
  }
  .menu-btn{
    position: fixed;
    z-index: 2;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .menu-btn{
    background: #fff;
    color: #4158d0;
  }
  #active:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  .wrapper ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  .wrapper ul li{
    margin: 15px 0;
  }
  .wrapper ul li a{
    color: none;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
  }
  .wrapper ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
    width: 100%;
    height: 50px;
    left: 0;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: #4158d0;
  }
  input[type="checkbox"]{
    display: none;
  }
.prodect{
    padding: 20px;
    text-align: center;
    margin: 30px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    margin: 20px;
    text-align: center;
    display: inline-block;
    transition: 0.5s;
}
.card:hover{
  transform:translateY(-10px);
color: rgb(10, 17, 110);
}
.price{
    color: rgb(5, 66, 13);
    font-size: 17px;
    margin: 5px;
}
.card button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(54, 52, 52);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card button:hover{
    opacity: 0.7;
}
.card button a{
  text-decoration: none;
  color: rgb(55, 231, 69);
  color: rgb(228, 240, 229);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;

}

footer{
  width: 100%;
  background: rgb(250, 213, 213);
  margin-top: 50px;
  display: inline-flex;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
  margin-top: 30px;
}
.box a{
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color:rgb(41, 49, 82);
  margin-right: 10px;
}
.box a:hover{
  color: #4158d0;
}
.box .content{
  margin: 20px 0 0 0;
  color: #2c2d31;
  
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #e9dada;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #292929;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #f0e1e1;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
    width: 95%;
    display: block;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
  .service{
    display: block;
  }
   .service img{
    width: 300px;
    height: 200px;

  }
 
  .canvalogo{
    text-align: center;
    height: 200px;
    margin-top: 20px;
    top: 20px;
    width: 90%;
  
  }
  .canvalogo img{
    width: auto;
    height: 200px;
  }
 
  .col{
    width:100%;
  }
  .barcolon{
     width: 100%;
    margin-right: 10px;
  margin-left: 10px;
    text-align:center;
  } 
}
